@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color:  #f7f7f7;
}

.container {
    animation-delay: 3s;
    position: fixed;
    z-index: 15;
    background-color: white;
    width: 100%;
    height: 100%;
    opacity: 1;  
    animation: 3s opc forwards;
   transition: opacity 3s;
}

.container p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    display: flex;
    justify-content: center;
    margin-top: 550px;
}

.loader {
    background-color: white;
    position: fixed;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 0;
    width: 56px;
    height: 56px;
    border: 11.2px #8600bf double;
    border-left-style: solid;
    border-radius: 50%;
    animation: spinner-aib1d7 2ms 0.75s infinite linear;
    animation-duration: 0.5s;
 }


 


 @keyframes spinner-aib1d7 {
    to {
       transform: rotate(360deg);
    }
 }




@-webkit-keyframes opc{
 0%{
   opacity:1;
visibility: visible ;
 }

 100%{
    opacity:0;
   visibility: hidden;
display: none;
 }

}
.bar {
    display: flex;
    justify-content: center;
    width: 100%;    

}

.bar img {
width: 50%;
padding-top: 15px;
padding-bottom: 15px;
}


.search {
position: relative;    display: flex;
    align-items: center;
}



.new {
    position: absolute;
    background-color: #99E2D0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 5px;
    border-radius: 5px;
    right: 15px;
    color: #008766;
}

.new2 {
    position: absolute;
    background-color: #99E2D0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 5px;
    border-radius: 5px;
    right: 35px;
    color: #008766;
}
.card .topcard .restaucard img {
    width: 100%;
    height: 12rem;
    border-radius: 1rem 1rem 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-object-fit: cover;
    object-fit: cover;
}

.barimgnav {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 850px;
    padding-top: 15px;
    padding-bottom: 35px;
}

 .topcard .restaucard2 img {
    width: 100%;
    height: 12rem;
    border-radius: 1rem 1rem 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-object-fit: cover;
    object-fit: cover;
}


.iconecard1 {
    
    display: flex;
    padding-right: 15px;
    justify-content: end;
    margin-top: -55px;
        bottom: 5px;
    right: 18px;
    font-size: 30px;
    position: absolute;
    color: black;
}
.iconecard1-hider {
    display: flex;
    padding-right: 15px;
    justify-content: end;
    margin-top: -55px;
        bottom: 5px;
    right: 18px;
    font-size: 30px;
    position: absolute;
    color: black;
}



.iconecard2 {
    display: flex;
    padding-right: 15px;
    justify-content: end;
    margin-top: -55px;
        bottom: 5px;
    right: 18px;
    font-size: 30px;
    position: absolute;
    color: black;

}
.iconecard2-hider {
    display: flex;
    padding-right: 15px;
    justify-content: end;
    margin-top: -55px;
        bottom: 5px;
    right: 18px;
    font-size: 30px;
    position: absolute;
    color: black;
}

.iconecard3 {
    display: flex;
    padding-right: 15px;
    justify-content: end;
    margin-top: -55px;
        bottom: 5px;
    right: 18px;
    font-size: 30px;
    position: absolute;
    color: black;

}
.iconecard3-hider {
    display: flex;
    padding-right: 15px;
    justify-content: end;
    margin-top: -55px;
        bottom: 5px;
    right: 18px;
    font-size: 30px;
    position: absolute;
    color: black;
}
.iconecard4 {
    display: flex;
    padding-right: 15px;
    justify-content: end;
    margin-top: -55px;
        bottom: 5px;
    right: 18px;
    font-size: 30px;
    position: absolute;
    color: black;

}
.iconecard4-hider {
    display: flex;
    padding-right: 15px;
    justify-content: end;
    margin-top: -55px;
        bottom: 5px;
    right: 18px;
    font-size: 30px;
    position: absolute;
    color: black;
}



.card-content {
    margin-top: 20px;
    position: relative;
}
.card-content2 {
    margin-top: 20px;
    position: relative;
}
.card-content3 {
    margin-top: 20px;
    position: relative;
}
.card-content4 {
    margin-top: 20px;
    position: relative;
}

.bottomcard .restaucard3 img {
    width: 100%;
    height: 12rem;
    border-radius: 1rem 1rem 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-object-fit: cover;
    object-fit: cover;
}

.global {
    display: block;
    padding-top: 30px;
    width: 100%;
    position: relative;
    background-color: #ffffff;
}
.bottomcard .restaucard4 img {
    width: 100%;
    height: 12rem;
    border-radius: 1rem 1rem 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-object-fit: cover;
    object-fit: cover;
}


.topcard {
    display: block;
    max-width: 1400px;
    margin: 0 auto;

}
.bottomcard {
    display: block;

    max-width: 1400px;
    margin: 0 auto;
}
.icone {
    background-color: #eaeaea;
    padding: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    display: flex;
    justify-content: center;
    gap: 15px;
    width: 100%;
margin-left: auto;
margin-right: auto;
}

.buttonfonctionnement {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-left: 50px;
    position: relative;
    margin-right: 50px;
    cursor: pointer;

    font-style: normal;
    font-weight: 500;    min-width: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    margin-bottom: 65px;
    width: 85%;
    padding: 22px;
    border: 1px;
    border-radius: 15px;
    text-decoration: none;
    list-style: none;
    border-color: transparent;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}

.buttonfonctionnement:hover i {
    color: #9356DC;
}

/********Body*********/
.reserve h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    text-align: center;
    padding-top : 5%;
}

.reserve p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-right: 24px;
    padding-top : 5%;

        text-align: center;
}


.explore {
    padding-top: 5%;
    text-align: center;
    padding-bottom: 55px;


}
.explore .explorer {
    background: linear-gradient(356.33deg, #9356DC -11.44%, #FF79DA 123.93%);	background-color:#b800b8;
	border-radius:38px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size:20px;
	padding:17px 20px;
	text-decoration:none;
}

.explorer:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.505);

}

.fonctionnement {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    background-color: #fff;
    padding-bottom: 55px;
    padding-right: 55px;
    padding-left: 55px;
    left: 175px;    
}





.restaurant3 i {
  color: #9356DC;   
}



.restaurant {
    width: 70%;
    display: flex;
    gap: 5%;
    border-radius:22px;
	border:1px solid #2020201f;
    margin-left: 10%;
    margin-top: 15%;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 7%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.restaurant2 {
    width: 70%;
    display: flex;
    gap: 5%;
    border-radius:22px;
	border:1px solid #2020201f;
    margin-left: 10%;
    margin-top: 15%;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 7%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.restaurant3 {
    width: 70%;
    display: flex;
    gap: 5%;
    border-radius:22px;
	border:1px solid #2020201f;
    margin-left: 10%;
    margin-top: 15%;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 7%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.restaup {
    background: #9356DC;
    	border-radius:38px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:6px 10px;
	text-decoration:none;
	text-shadow:0px 0px 0px #ffffff;
    position: absolute;
    margin-top: -79%;
    margin-left: 7%;

}
.restaup2 {
    background: #9356DC;
    	border-radius:38px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:6px 10px;
	text-decoration:none;
	text-shadow:0px 0px 0px #ffffff;
    position: absolute;
    margin-top: -45%;
    margin-left: 7%;

}
.restaup3 {
    background: #9356DC;
    	border-radius:38px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:6px 10px;
	text-decoration:none;
	text-shadow:0px 0px 0px #ffffff;
    position: absolute;
    margin-top: -12%;
    margin-left: 7%;

}
.restauh3 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 55px;
    font-weight: 700;
    font-size: 24px;
    max-width: 1400px;
    margin: 0 auto;
}

/****img div 1  (restaucard) ****/

.card {
    width: 100%;
    padding-bottom: 105px;
}
.card a {
    text-decoration: none;
    list-style: none;

}

.restaucard {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    width: 95%;
    margin-top: 65px;
    padding-bottom: 50px;
    border: 1px;
    border-radius: 15px;
    margin-left: 9px;
    position: relative ;
}

.restaucard  img{
    width: 100%;
    height: 193px;
    margin-top: -15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 15px;
}


.card-txt span{
display: flex;

}

.card-txt i {
opacity: 1;
}

.global_1 {
    background-color: #8600bf;
    position: absolute;
    display: flex;
    gap: 15px;
    color: white;
    border-radius: 15px;
    width: 7px;
    height: 8px;
    top: 11px;
    padding: 10px;
    justify-content: center;
    z-index: 28;
    left: -14px;
    align-items: center;
    font-weight: 500;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.global_2 {
    background-color: #8600bf;
    position: absolute;
    display: flex;
    gap: 15px;
    color: white;
    border-radius: 15px;
    width: 7px;
    height: 8px;
    top: 11px;
    padding: 10px;
    justify-content: center;
    z-index: 28;
    left: -14px;
    align-items: center;
    font-weight: 500;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.global_3 {
    background-color: #8600bf;
    position: absolute;
    display: flex;
    gap: 15px;
    color: white;
    border-radius: 15px;
    width: 7px;
    height: 8px;
    margin-bottom: 15px;
    top: 17px;
    padding: 10px;
    justify-content: center;
    z-index: 28;
    left: -14px;
    align-items: center;
    font-weight: 500;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



.card-txt i:hover {
    -webkit-background-clip: text;
    font-weight: 700;
    background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    -webkit-text-fill-color: transparent;
    transition: 1s linear;
    opacity: 0;
    animation: FadeOut 3s forwards;
}

@keyframes FadeOut {
    to {
        opacity: 1;
    }
}




    
.card-title {
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: #000;
margin-left: 15px;
font-size: 25px;
}



.card-subtitle {
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: #000;
margin-left: 15px;
font-size: large;
}

/***2***/















.card2 {
    width: 100%;
    padding-bottom: 105px;
}
.card2 a {
    text-decoration: none;
    list-style: none;

}

.restaucard2 {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    width: 95%;
    padding-bottom: 50px;
    border: 1px;
    margin-top: 65px;
    border-radius: 15px;
    margin-left: 9px;
    position: relative;
}

.restaucard2  img{
    width: 100%;
    height: 85%;
    margin-top: -15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 15px;
}


.card-txt2 span{
display: flex;

}

.card-txt2 i:hover {
    -webkit-background-clip: text;
    font-weight: 700;
    background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    -webkit-text-fill-color: transparent;
    transition: 1s linear;
    opacity: 0;
    animation: FadeOut 3s forwards;
}

@keyframes FadeOut {
    to {
        opacity: 1;
    }
}
    
.card-title2 {
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: #000;
margin-left: 15px;
font-size: 25px;
}



.card-subtitle2 {
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: #000;
margin-left: 15px;
font-size: large;
}





/***3***/


















.card3 {
    width: 100%;
    padding-bottom: 105px;
}
.card3 a {
    text-decoration: none;
    list-style: none;

}

.restaucard3 {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    width: 95%;
    border: 1px;
    margin-top: 65px;
    padding-bottom: 50px;
    border-radius: 15px;
    margin-left: 9px;
}

.restaucard3  img{
    width: 100%;
    height: 85%;
    margin-top: -15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 15px;
}


.card-txt3 span{
display: flex;

}

.card-txt3 i:hover {
    -webkit-background-clip: text;
    font-weight: 700;
    background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    -webkit-text-fill-color: transparent;
    transition: 1s linear;
    opacity: 0;
    animation: FadeOut 3s forwards;
}

@keyframes FadeOut {
    to {
        opacity: 1;
    }
}
    
.card-title3 {
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: #000;
margin-left: 15px;
font-size: 25px;
}



.card-subtitle3 {
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: #000;
margin-left: 15px;
font-size: large;
}








/***4***/


















.card4 {
    width: 100%;
    padding-bottom: 105px;
}
.card4 a {
    text-decoration: none;
    list-style: none;

}

.restaucard4 {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    width: 95%;
    margin-top: 65px;
    padding-bottom: 50px;
    border: 1px;
    border-radius: 15px;
    margin-left: 9px;
}

.restaucard4  img{
    width: 100%;
    height: 85%;
    margin-top: -15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 15px;
}

.card-txt4 span{
display: flex;

}
.card-txt4 i:hover {
    -webkit-background-clip: text;
    font-weight: 700;
    background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    -webkit-text-fill-color: transparent;
    transition: 1s linear;
    opacity: 0;
    animation: FadeOut 3s forwards;
}

@keyframes FadeOut {
    to {
        opacity: 1;
    }
}
    
.card-title4 {
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: #000;
margin-left: 15px;
font-size: 25px;
}



.card-subtitle4 {
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: #000;
margin-left: 15px;
font-size: large;
}













/****Footer****/

.footer { 
    background-color: rgb(44, 44, 44);
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer .footercontainer {
    display: flex;
    flex-direction: column;
    padding: 1px;
}

.footer-logo {
    font-family: shrikhand, "cursive";
    font-size: larger ;
    color: white;
}

.footer-liste {
    list-style: none;
    padding: 0;
    margin: 0;

}
.listebottom {
    margin: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: start;
}
.listebottom1 {
    margin: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: start;
}

.listeAbottom {
    color: #fff;
    text-decoration: none;

}

.listeAbottom i {
    padding-right: 15px;
}



/***Media queries***/


@media screen and (min-width: 1024px) {


    .restaucard {
        padding: 0;
        padding-bottom: 57px;
    }
    .restaucard2 {
        padding: 0;
        padding-bottom: 57px;
    }
    .restaucard3 {
        padding: 0;
        padding-bottom: 57px;
    }
    .restaucard4 {
        padding: 0;
        padding-bottom: 57px;
    }

    .card {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }


    .restaucard img {
        width: 100%;
    }

    .card-txt span i {
        margin-left: 1198px;
        color: #000;
        font-size: 35px;
        margin-top: -30px;
    }
    .card-txt2 span i {
        margin-left: -86px;
        color: #000;
        font-size: 35px;
        margin-top: -30px;
    }
    .card-txt3 span i {
        margin-left: 1198px;
        color: #000;
        font-size: 35px;
        margin-top: -30px;
    }
    .card-txt4 span i {
        margin-left: -86px;
            color: #000;
        font-size: 35px;
        margin-top: -30px;
    }

    .restaurant {
    width: 30%;
    gap: 15px;
    padding: 5px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-left: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
    }
    .restaurant2 {
    width: 30%;
    gap: 15px;
    padding: 5px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-left: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
    }


    .restaurant3 {
    width: 30%;
    gap: 15px;
    padding: 5px;
    padding-top: 25px;
    padding-bottom: 25px; 
    margin-left: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
    }


    .restaup {
    margin-top: -50px;
    margin-left: 10px;

    }
    .restaup2 {
    margin-top: -50px; 
    margin-left: 446px;       
    }
    .restaup3 {
    margin-top: -50px;
    margin-left: 882px;
    }

    .fonctionnement {
        background-color: #ffffff;
        background-size: 100%;
        padding-top: 10px;
        left: 175px;
        font-weight: 700;
        font-size: 24px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 55px;
        font-weight: 700;
        font-size: 24px;
        margin: 0 auto;
    }


    .buttonfonctionnement {
        display: flex;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 20%;
        height: 72.38px;
        gap: 10px;
        background-color: #ffffff;  
         position: relative;
         align-items: center;

    }


    .explore .explorer {
        width: 205px;
        padding: 20px 32px;
        font-size: 16px;
        font-weight: 500;
                border-radius: 55px;
    }



    .reserve h1 {
        padding-top: 30px;
        font-size: 40px;
    }
    .reserve p {
        padding-top: 30px;
        font-size: 20px;
    }

    .footer-liste {
        display: flex;
        justify-content: center;
        margin-top: 15px;
        margin-left: 250px;
    }

    .footer-logo {
        
    display: flex;
    position: absolute;
    justify-content: end;
    margin-top: -5px;
    margin-left: 700px;

    }

    .listebottom1 {
        margin: 5px;
    }

    .topcard {
        width: 100%;
        display: flex;
        gap: 25px;
        margin-bottom: 45px;

    }
    .bottomcard {
        width: 100%;
        display: flex;
        gap: 25px;
    }

    
    .bar {
        display: flex;
        justify-content: center;
        width: 100%; 
        background-color: white;   
    
    }
    
    .bar img {
    width: 30%;
    padding-top: 15px;
    padding-bottom: 15px;
    }


.contentimg {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

    .barimgnav {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 850px;
        padding-top: 15px;
        padding-bottom: 35px;
    }

    .icone {
        background-color: #eaeaea;
        padding: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 25px;
        display: flex;
        justify-content: center;
        gap: 15px;
        width: 100%;
    margin-left: auto;
    margin-right: auto;
    }



    .global{
        display: flex;
        justify-content: center;
        padding-top: 15px;
        width: 100%;
        position: relative;

        background-color: #ffffff;
        /* padding: 0px;*/
    }

    .global_1{
        top: 20px;
    }
    .global_2{
        top: 20px;
    }
    .global_3{
        top: 20px;
    }

}