@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

* {
    margin: 0;
    padding: 0;
}



.fonctionnement h2 {
    max-width: 1400px;
    margin: 0 auto;
}


.ulbar i {

    margin-top: 10px;
    margin-left: 30px;
    position: absolute;
    color: #000;

}

.ulimg {
    
    width: 100%;
    display: flex;
    justify-content: center;
}


.ulimg img {
    padding: 10px;
    width: 20%;
}






.img img{
    width: 100%;
    height: 20rem;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-object-fit: cover;
    object-fit: cover;}


.articlepalette {
    padding-top: 15px;
    margin-top: -3rem;
    border-radius: 2rem 2rem 0 0;
    background-color: #F7F7F7;
    z-index: 1;
    position: relative;
    padding: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.linkpalette {
    color: black;
    width: 27%;
    padding-left: 55px;
 justify-content: space-evenly;
 text-decoration: none;
 margin-top: 6px;

}



.articlepalette .linkpalette i:hover {
        -webkit-background-clip: text;
        font-weight: 700;
        background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
        -webkit-text-fill-color: transparent;
        transition: 1s linear;
        opacity: 0;
        animation: FadeOut 3s forwards; 
}
@keyframes FadeOut {
    to {
        opacity: 1;
    }
}
h1 {
    margin-left: 71px;
    padding-bottom: 15px;
    text-align: center;
    font-family: 'Shrikhand';
    font-size: 20px;
    border-radius: 50%;
}

/**************/
.check {
    overflow: hidden;
    background: #99E2D0;
    width: 15px;
    position: absolute;
    padding: 26px;
    right: 0px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    top: 0px;
    visibility: hidden;
    color: white;

}



@keyframes slide-left-animation {
    0% {
      transform: translateX(67px);
      visibility: hidden;
    }
     50% {
      transform: translateX(0px);
        visibility: visible;
    }
  }

.menu {
    display: flex;
    position: relative;
    padding-bottom: 15px;
    cursor: pointer;
    background-color: #fff;
}

.title {
    width: 80%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    
}

.menu:hover p{
    max-width: 70%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.menu:hover h3{
    max-width: 70%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.price {
    margin-top: 7px;
    width: 20%;
    text-align: right;
}

.menu span {
    font-weight: 700;
}

.topA:hover .menu {
    max-width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.topA:hover .price {
    top: 15px;
    position: absolute;
    right: 75px;
    animation: 0.95s slide-left-animation ease-in-out forwards;

}

.topA:hover .check {
    visibility: visible;
    right: 0;
    animation: 0.95s slide-left-animation ease-in-out forwards;     

}

.topB:hover .menu {
    max-width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.topB:hover .price {
    top: 15px;
    position: absolute;
        right: 75px;
    animation: 0.95s slide-left-animation ease-in-out forwards;
}

.topB:hover .check {
    visibility: visible;
    right: 0;
    animation: 0.95s slide-left-animation ease-in-out forwards; 
}.topC:hover .menu {
    max-width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.topC:hover .price {
    top: 15px;
    position: absolute;
        right: 75px;
    animation: 0.95s slide-left-animation ease-in-out forwards;
}

.topC:hover .check {
    visibility: visible;
    right: 0;
    animation: 0.95s slide-left-animation ease-in-out forwards; 
}











.middleA:hover .menu {
    max-width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.middleA:hover .price {
    top: 15px;
    position: absolute;
        right: 75px;
    animation: 0.95s slide-left-animation ease-in-out forwards;
}

.middleA:hover .check {
    visibility: visible;
    right: 0;
        animation: 0.95s slide-left-animation ease-in-out forwards; 
}

.middleB:hover .menu {
    max-width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.middleB:hover .price {
    top: 15px;
    position: absolute;
        right: 75px;
    animation: 0.95s slide-left-animation ease-in-out forwards;
}

.middleB:hover .check {
    visibility: visible;
    right: 0;
        animation: 0.95s slide-left-animation ease-in-out forwards; 
}


.middleC:hover .menu {
    max-width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.middleC:hover .price {
    top: 15px;
    position: absolute;
        right: 75px;
    animation: 0.95s slide-left-animation ease-in-out forwards;
}

.middleC:hover .check {
    visibility: visible;
    right: 0;
        animation: 0.95s slide-left-animation ease-in-out forwards; 
}






.bottomA:hover .menu {
    max-width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.bottomA:hover .price {
    top: 15px;
    position: absolute;
        right: 75px;
    animation: 0.95s slide-left-animation ease-in-out forwards;
}

.bottomA:hover .check {
    visibility: visible;
    right: 0;
        animation: 0.95s slide-left-animation ease-in-out forwards; 
}

.bottomB:hover .menu {
    max-width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.bottomB:hover .price {
    top: 15px;
    position: absolute;
        right: 75px;
    animation: 0.95s slide-left-animation ease-in-out forwards;
}

.bottomB:hover .check {
    visibility: visible;
    right: 0;
        animation: 0.95s slide-left-animation ease-in-out forwards; 
}

.bottomC:hover .menu {
    max-width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.bottomC:hover .price {
    top: 15px;
    position: absolute;
        right: 75px;
    animation: 0.95s slide-left-animation ease-in-out forwards;
}

.bottomC:hover .check {
    visibility: visible;
    right: 0;
        animation: 0.95s slide-left-animation ease-in-out forwards; 
}












/*************/

.hr {
    width: 10%;
    border: 2px solid #99E2D0;
    margin-bottom: 15px;
}

.topA {
    position: relative;
    overflow: hidden;
    border: 2px  ;
    box-shadow: 2px 2px 15px 5px #00000021;
    padding: 14px;
    padding-right: 5px;
    border-radius: 15px;
    margin-bottom: 15px;
    animation-delay: 0s;
}

.topB {
    position: relative;
    overflow: hidden;
    border: 2px  ;
    box-shadow: 2px 2px 15px 5px #00000021;
    padding: 14px;
    padding-right: 5px;
    border-radius: 15px;
    margin-bottom: 15px;
    animation-delay: 0s;
}


.topC {
    position: relative;
    overflow: hidden;
    border: 2px  ;
    box-shadow: 2px 2px 15px 5px #00000021;
    padding: 14px;
    padding-right: 5px;
    border-radius: 15px;
    margin-bottom: 15px;
    animation-delay: 0s;
}




.topA p, h3  {
    font-size: medium;
    width: 85%;
}
.topB p, h3  {
    font-size: medium;
    width: 85%;
}
.topC p, h3  {
    font-size: medium;
    width: 85%;
}

.middleA {
    position: relative;
    overflow: hidden;
    border: 2px  ;
    box-shadow: 2px 2px 15px 5px #00000021;
    padding: 14px;
    padding-right: 5px;
    border-radius: 15px;
    margin-bottom: 15px;
    animation-delay: 0s;
}

.middleB {
    position: relative;
    overflow: hidden;
    border: 2px  ;
    box-shadow: 2px 2px 15px 5px #00000021;
    padding: 14px;
    padding-right: 5px;
    border-radius: 15px;
    margin-bottom: 15px;
    animation-delay: 0s;
}


.middleC {
    position: relative;
    overflow: hidden;
    border: 2px  ;
    box-shadow: 2px 2px 15px 5px #00000021;
    padding: 14px;
    padding-right: 5px;
    border-radius: 15px;
    margin-bottom: 15px;
    animation-delay: 0s;
}


.bottomA {
    position: relative;
    overflow: hidden;
    border: 2px  ;
    box-shadow: 2px 2px 15px 5px #00000021;
    padding: 14px;
    padding-right: 5px;
    border-radius: 15px;
    margin-bottom: 15px;
    animation-delay: 0s;
}

.bottomB {
    position: relative;
    overflow: hidden;
    border: 2px  ;
    box-shadow: 2px 2px 15px 5px #00000021;
    padding: 14px;
    padding-right: 5px;
    border-radius: 15px;
    margin-bottom: 15px;
    animation-delay: 0s;
}


.bottomC {
    position: relative;
    overflow: hidden;
    border: 2px  ;
    box-shadow: 2px 2px 15px 5px #00000021;
    padding: 14px;
    padding-right: 5px;
    border-radius: 15px;
    margin-bottom: 15px;
    animation-delay: 0s;
}





.command {
    display: flex;
}
.buttonCommand {
    text-decoration: none;
    text-align: center;
    list-style: none;
    color: white;
    font-weight: 700;
    background: linear-gradient(360.33deg, #9356DC -11.44%, #FF79DA 123.93%);    
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    margin-bottom: 35px;
    margin-left: 25%;
    width: 40%;
    border-radius: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}



.buttonCommand:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.568);
}









.divtop {
    padding-top: 5%;
    width: 100%;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
    
}


.divmiddle {
    padding-top: 5%;
    width: 100%;
    opacity: 0;
    animation: fadeIn 5s ease-in-out forwards;
}

.divbottom {
    padding-top: 5%;
    width: 100%;
    opacity: 0;
    animation: fadeIn 3s ease-in-out forwards;
    padding-bottom: 25px;
}





@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
  }














/****Footer****/
footer { 
    position: relative;
    background-color: rgb(44, 44, 44);
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer .footercontainer {
    display: flex;
    position: relative;

    flex-direction: column-reverse;
    padding: 1px;
}

.footer-logo {
    font-family: shrikhand, "cursive";
    font-size: larger ;
    color: white;
    display: flex;
    flex-direction: column;
    vertical-align: top;
    
}

.footer-liste {
    list-style: none;

    

}
.listebottom {
    margin: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: start;
}
.listebottom1 {
    margin: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: start;
}

.listeAbottom {
    color: #fff;
    text-decoration: none;

}

.listeAbottom i {
    padding-right: 15px;
}


@media screen and (min-width: 1024px){
    .divtop {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 50px;
        
    }
    
    .divmiddle {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        padding-bottom:  50px;
    }
    
    .divbottom {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        padding-bottom:  50px;
    }

    
    .hr {width: 2%;
    }
    .divtop {
        padding-top: 5%;
        width: 65%;
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
        
    }
    
    .divmiddle {
        padding-top: 5%;
        width: 65%;
        opacity: 0;
        animation: fadeIn 2s ease-in-out forwards;
    }
    
    .divbottom {
        padding-top: 5%;
        width: 65%;
        opacity: 0;
        animation: fadeIn 3s ease-in-out forwards;
    }
    
    
    
    
    
    @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    
    
    
    
    

    
    .ulbar i {

        margin-top: 23px;
        margin-left: 30px;
        position: absolute;
    
    }
    
    .ulimg {
        
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
.command {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.articlepalette {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.articlepalette h1 {
    font-size: 30px;
    padding-top: 25px;
}


.img img {
    height: 565px;
}

.ulbar i {

    margin-top: 17px;
    margin-left: 30px;
    position: absolute;
color: #000;
}


.footer-liste {
    display: flex;
    gap: 15px;
    justify-content: end;
    flex-direction: row-reverse;
    right: 25px;
    /* text-align: center; */
    align-items: center;
}

.footer .footercontainer {
    display: flex;
    position: relative;
justify-content: center;
    flex-direction: column-reverse;
    padding: 1px;
}
}