    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="fonts/all.css">
        <link rel="stylesheet" href="fonts/all.min.css">
        <link rel="stylesheet" href="fonts/thin.css">
        <title>OhMyFood</title>
    </head>
    <body>
        <div class="container">
            <div class="loader">
            </div>
            <p>Chargement de la page..</p>
        </div>
        <header>
            <nav class="bar">
                <div class="barimgnav">
                    <img src="./images/logo/ohmyfood.png" alt="logo">
                </div>
            </nav>
        </header>
        <section class="search">
            <div class="icone">
                 <i class="fa-solid fa-location-dot"></i>
                 <p>Paris, Belleville</p>
          </div>
        </section>
        <div class="reserve">
            <h1>Réservez le menu qui vous convient</h1>
            <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
        </div>
        <div class="explore"> <a class="explorer" href="#">Explorer nos restaurants</a>
        </div>
        <div class="fonctionnement">
           <h2>Fonctionnement</h2>
        </div>
        <div class="global">

                <button class="buttonfonctionnement"><i class="fa-solid fa-mobile-screen"></i>Choisissez un restaurant            <span class="global_1">1</span>

                </button>
           
                <button class="buttonfonctionnement"><i class="fa-solid fa-bars"></i>Composez votre menu                 <span class="global_2">2</span>

                </button>
           
                <button class="buttonfonctionnement"><i class="fa-sharp fa-solid fa-store"></i>Dégustez au restaurant                 <span class="global_3">3</span>

                </button>   
            
            
        </div>
        <div class="restauh3">
            <h2>Restaurants</h2>
        </div>

        <section class="card">
            <div class="topcard">
                <article class="restaucard">
                    <a href="./restaurants/la-palette-du-gout.html">
                        <p class="new">Nouveau</p>
                            <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                 <h3 class="card-title">La palette du goût</h3>
                                  <p class="card-subtitle">Ménilmontant
                                   </p>
                                  <div class="iconecard1">
                                    <i class="fa-regular fa-heart"></i>
                                  </div>
                                  <div class="iconecard1-hider">
                                    <i class="fa-regular fa-heart"></i>
                                  </div>
                                </div>
                            </div>
                    </a>
                </article>
                <article class="restaucard2">
                    <a href="./restaurants/la-note-enchanté.html">
                        <p class="new">Nouveau</p>
                            <img src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                        <div class="card-content2">
                            <div class="card-txt2">
                                <h3 class="card-title2">La note enchantée</h3>
                                <p class="card-subtitle2">Charonne
                                </p>
                                <div class="iconecard2">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="iconecard2-hider">
                                    <i class="fa-regular fa-heart"></i>
                                  </div>
                            </div>
                        </div>
                    </a>
                </article>
            </div>

            <div class="bottomcard">
                <article class="restaucard3">
                    <a href="./restaurants/a-la-francaise.html">
                            <img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                        <div class="card-content3">
                            <div class="card-txt3">
                                <h3 class="card-title3">A la française</h3>
                                <p class="card-subtitle3">Cité Rouge
                                </p>
                                <div class="iconecard3">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="iconecard3-hider">
                                    <i class="fa-regular fa-heart"></i>
                                  </div>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="restaucard4">
                    <a href="./restaurants/le-delice-des-sens.html">
                            <img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                        <div class="card-content4">
                            <div class="card-txt4">
                                <h3 class="card-title4">Le délice des sens</h3>
                                <p class="card-subtitle4">Folie-Méricourt
                                </p>
                                <div class="iconecard4">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="iconecard4-hider">
                                    <i class="fa-regular fa-heart"></i>
                                  </div>
                            </div>
                        </div>
                    </a>
                </article>
            </div>
        </section>
    <footer class="footer">
        <div class="footercontainer">
            <ul class="footer-liste">
                <li class="footer-logo">ohmyfood</li>
                <li class="listebottom1"><a href="#" class="listeAbottom"><i class="fa-solid fa-utensils"></i>Proposer
                        un
                        restaurant</a></li>
                <li class="listebottom"><a href="#" class="listeAbottom"><i
                            class="fa-solid fa-handshake-angle"></i>Devenir
                        partenaire</a></li>
                <li class="listebottom"><a href="#" class="listeAbottom">Mentions légales</a></li>
                <li class="listebottom"><a href="mailto:contact@ohmyfood.fr" class="listeAbottom">Contact</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/152dba9568.js" crossorigin="anonymous"></script>
</body>
    </html>