<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/152dba9568.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>OhMyFood</title>
</head>

<body>
    <header>
        <nav class="bar">
            <a class="ulbar" href="../index.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
        </nav>
    </header>
    <div class="ulimg">
        <img src="../images/logo/ohmyfood.png" alt="">
    </div>

    <div class="img">
        <img src="../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="La Palette du goût">
    </div>

    <article class="articlepalette">
        <h1>A la française
            <a class="linkpalette" href="#">
                <i class="fa-regular fa-heart">

                </i>
            </a>
        </h1>
        <section class="divtop">
            <h4>ENTRÉES</h4>
            <hr class="hr">
            <div class="topA menu">
                <div class="title">
                    <h3>Tartare de poulpe acidulé</h3>
                    <p>Aux zestes d'orange</p>
                </div>

                <div class="price">
                    <span>25€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>

            <div class="topB menu">
                <div class="title">
                    <h3>Velouté de légumes d'antan</h3>
                    <p>Carotte, panais, topinambour</p>
                </div>

                <div class="price">
                    <span>35€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>

            <div class="topC menu">
                <div class="title">
                    <h3>Soupe à l'oigon</h3>
                    <p>Revisité</p>
                </div>

                <div class="price">
                    <span>20€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>


        </section>
        <section class="divmiddle">
            <h4>PLATS</h4>
            <hr class="hr">

            <div class="middleA menu">
                <div class="title">
                    <h3>Coquilles Saint-Jacques</h3>
                    <p>Accompagnées d'une purée de panais</p>
                </div>

                <div class="price">
                    <span>40€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>


            <div class="middleB menu">
                <div class="title">
                    <h3>Magret de canard</h3>
                    <p>Et parmentier de pommes de terre</p>
                </div>

                <div class="price">
                    <span>35€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>

            <div class="middleC menu">
                <div class="title">
                    <h3>Pigeonneau d'Ille-et-Vilaine</h3>
                    <p>Sur son lit de gnocchis aux légumes</p>
                </div>

                <div class="price">
                    <span>44€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>


        </section>
        <section class="divbottom">
            <h4>DESSERTS</h4>
            <hr class="hr">


            <div class="bottomA menu">
                <div class="title">
                    <h3>Pétales de violettes glacés</h3>
                    <p>Et purée de noisettes</p>
                </div>

                <div class="price">
                    <span>18€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>


            <div class="bottomB menu">
                <div class="title">
                    <h3>Fondant au chocolat</h3>
                    <p>Revisité</p>
                </div>

                <div class="price">
                    <span>22€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>

            <div class="bottomC menu">
                <div class="title">
                    <h3>Millefeuille croustillant</h3>
                    <p>Myrtilles et pâte d'amande</p>
                </div>

                <div class="price">
                    <span>23€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
        </section>
        <div class="command">
            <a class="buttonCommand" href="#">Commander

            </a>
        </div>
    </article>


    <footer class="footer">
        <div class="footercontainer">
            <ul class="footer-liste">
                                <li class="footer-logo">ohmyfood</li>
                <li class="listebottom1"><a href="#" class="listeAbottom"><i class="fa-solid fa-utensils"></i>Proposer un  restaurant</a></li>
                <li class="listebottom1"><a href="#" class="listeAbottom"><i class="fa-solid fa-handshake-angle"></i>Devenir  partenaire</a></li>
                <li class="listebottom"><a href="#" class="listeAbottom">Mentions légales</a></li>
                <li class="listebottom"><a href="mailto:contact@ohmyfood.fr" class="listeAbottom">Contact</a></li>

            </ul>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/152dba9568.js" crossorigin="anonymous"></script>
</body>

</html>