<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/152dba9568.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">    <title>OhMyFood</title>
</head>

<body>
    <header>
        <nav class="bar">
            <a class="ulbar" href="../index.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
        </nav>
    </header>
    <div class="ulimg">
        <img src="../images/logo/ohmyfood.png" alt="">
    </div>

    <div class="img">
        <img src="../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La Palette du goût">
    </div>

    <article class="articlepalette">
        <h1>La note enchanté
            <a class="linkpalette" href="#">
                <i class="fa-regular fa-heart">

                </i>
            </a>
        </h1>
        <section class="divtop">
            <h4>ENTRÉES</h4>
            <hr class="hr">
            <div class="topA menu">
                <div class="title">
                    <h3>Ravioles de foie gras</h3>
                    <p>Accompagnées de leur crème à la truffe</p>
                </div>

                <div class="price">
                    <span>25€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>

            <div class="topB menu">
                <div class="title">
                    <h3>Caviar osciètre</h3>
                    <p>Sur blini à la farine de blé noir</p>
                </div>

                <div class="price">
                    <span>35€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>

            <div class="topC menu">
                <div class="title">
                    <h3>Homard et espuma de potiron</h3>
                    <p>Marinés aux zestes d'orange</p>
                </div>

                <div class="price">
                    <span>20€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>

            
            <div class="topC menu">
                <div class="title">
                    <h3>Foie gras de canard cuit entier</h3>
                    <p>Confiture de figue et pain toasté</p>
                </div>

                <div class="price">
                    <span>35€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>


        </section>
        <section class="divmiddle">
            <h4>PLATS</h4>
            <hr class="hr">
          
            <div class="middleA menu">
                <div class="title">
                    <h3>Noix de coquilles Saint-Jacques</h3>
                    <p>Sur lit de purée de céléri-rave</p>
                </div>

                <div class="price">
                    <span>40€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>


            <div class="middleB menu">
                <div class="title">
                    <h3>Langoustine poêlée</h3>
                    <p>Purée de patate douce</p>
                </div>

                <div class="price">
                    <span>35€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>

            <div class="middleC menu">
                <div class="title">
                    <h3>Mijoté de queue de boeuf</h3>
                    <p>Et riz sauvage aux zestes de citron</p>
                </div>

                <div class="price">
                    <span>45€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>


        </section>
        <section class="divbottom">
            <h4>DESSERTS</h4>
            <hr class="hr">

                   
            <div class="bottomA menu">
                <div class="title">
                    <h3>Macaron noisette et chocolat</h3>
                    <p>Glace au caramel brun et sel de Guérande</p>
                </div>

                <div class="price">
                    <span>18€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>


            <div class="bottomB menu">
                <div class="title">
                    <h3>Baba au rhum revisité</h3>
                    <p>Avec son coulis de citron</p>
                </div>

                <div class="price">
                    <span>22€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>

            <div class="bottomC menu">
                <div class="title">
                    <h3>Tarte au citron meringuée</h3>
                    <p>Déstructurée</p>
                </div>

                <div class="price">
                    <span>23€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
        </section>
        <div class="command">
            <a class="buttonCommand" href="#">Commander

            </a>
        </div>
    </article>

    <footer class="footer">
        <div class="footercontainer">
            <ul class="footer-liste">
                                <li class="footer-logo">ohmyfood</li>
                <li class="listebottom1"><a href="#" class="listeAbottom"><i class="fa-solid fa-utensils"></i>Proposer un  restaurant</a></li>
                <li class="listebottom1"><a href="#" class="listeAbottom"><i class="fa-solid fa-handshake-angle"></i>Devenir  partenaire</a></li>
                <li class="listebottom"><a href="#" class="listeAbottom">Mentions légales</a></li>
                <li class="listebottom"><a href="mailto:contact@ohmyfood.fr" class="listeAbottom">Contact</a></li>

            </ul>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/152dba9568.js" crossorigin="anonymous"></script>
</body>

</html>