<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/152dba9568.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
        <title>OhMyFood</title>
</head>

<body>
    <header>
        <nav class="bar">
            <a class="ulbar" href="../index.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
        </nav>
    </header>
    <div class="ulimg">
        <img src="../images/logo/ohmyfood.png" alt="">
    </div>

    <div class="img">
        <img src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="La Palette du goût">
    </div>

    <article class="articlepalette">
        <h1>La palette du goût
            <a class="linkpalette" href="#">
                <i class="fa-regular fa-heart">

                </i>
            </a>
        </h1>
        <section class="divtop">
            <h4>ENTRÉES</h4>
            <hr class="hr">
            <div class="topA menu">
                <div class="title">
                    <h3>Tartare de thon</h3>
                    <p>Assaisonné au yuzu</p>
                </div>

                <div class="price">
                    <span>25€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>

            <div class="topB menu">
                <div class="title">
                    <h3>Bouchée de homard croustillant</h3>
                    <p>Et sa farandole de petits légumes</p>
                </div>

                <div class="price">
                    <span>35€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>

            <div class="topC menu">
                <div class="title">
                    <h3>Poulet rôti aux herbes de Provence</h3>
                    <p>Et sa crème de truffe</p>
                </div>

                <div class="price">
                    <span>40€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>


        </section>
        <section class="divmiddle">
            <h4>PLATS</h4>
            <hr class="hr">
          
            <div class="middleA menu">
                <div class="title">
                    <h3>Poulet rôti aux herbes de Provence</h3>
                    <p>Et sa crème de truffe</p>
                </div>

                <div class="price">
                    <span>40€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>


            <div class="middleB menu">
                <div class="title">
                    <h3>Langouste rôtie</h3>
                    <p>Et ses légumes de saison</p>
                </div>

                <div class="price">
                    <span>35€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>

            <div class="middleC menu">
                <div class="title">
                    <h3>Côte de boeuf Angus</h3>
                    <p>Et sa purée de panais</p>
                </div>

                <div class="price">
                    <span>44€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>


        </section>
        <section class="divbottom">
            <h4>DESSERTS</h4>
            <hr class="hr">

                   
            <div class="bottomA menu">
                <div class="title">
                    <h3>Oeuf au plat</h3>
                    <p>Assaisonné à la truffe sur lit de caviar</p>
                </div>

                <div class="price">
                    <span>76€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>


            <div class="bottomB menu">
                <div class="title">
                    <h3>Crème brulée</h3>
                    <p>Revisité</p>
                </div>

                <div class="price">
                    <span>22€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>

            <div class="bottomC menu">
                <div class="title">
                    <h3>Tiramisu</h3>
                    <p>A la noisette</p>
                </div>

                <div class="price">
                    <span>23€</span>
                </div>

                <div class="check">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
        </section>
        <div class="command">
            <a class="buttonCommand" href="#">Commander

            </a>
        </div>
    </article>


    <footer class="footer">
        <div class="footercontainer">
            <ul class="footer-liste">
                                <li class="footer-logo">ohmyfood</li>
                <li class="listebottom1"><a href="#" class="listeAbottom"><i class="fa-solid fa-utensils"></i>Proposer un  restaurant</a></li>
                <li class="listebottom1"><a href="#" class="listeAbottom"><i class="fa-solid fa-handshake-angle"></i>Devenir  partenaire</a></li>
                <li class="listebottom"><a href="#" class="listeAbottom">Mentions légales</a></li>
                <li class="listebottom"><a href="mailto:contact@ohmyfood.fr" class="listeAbottom">Contact</a></li>

            </ul>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/152dba9568.js" crossorigin="anonymous"></script>
</body>

</html>